ENV=development
API_PREFIX=/api
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=csupport
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saniya9900
MONGO_URI=mongodb://mongo:27017
MONGO_DB=csupport
REDIS_HOST=redis
REDIS_PORT=6379
TWOFA_ISSUER=CSupport
# GOOGLE_API_KEY=AIzaSyCzDimf18EPEsmGFmSiNP8sIPxyCJdbE1Y
GOOGLE_API_KEY=gemini-backend-key

